% brew, cask

# update brew
brew update

# upgrade brew
brew upgrade

# get info for a package
brew info <package>

# get info for a cask
brew cask info <casks>

# install a package
brew install <package>

# install a cask
brew cask install <casks>

# reinstall a package
brew reinstall <package>

# reinstall a cask
brew reinstall <caskinstalled>

# uninstall a package
brew uninstall <installed>

# uninstall a cask
brew cask uninstall <caskinstalled>

# edit package
brew edit <package>

# edit cask
brew cask edit <casks>

# list all services installed by brew for the current user
brew services list

# for root, list all services installed by brew
sudo brew services list

# run the service formula without registering to launch at login
brew services run <brewservice>

# as root, run the service formula without registering to launch at login
sudo brew services run <brewservice>

# start the service formula immediately and register it to launch at login
brew services start <brewservice>

# as root, start the service formula immediately and register it to launch at login
sudo brew services start <brewservice>

# stop the service formula immediately and unregister it from launching at login
brew services stop <brewservice>

# as root, stop the service formula immediately and unregister it from launching at login
sudo brew services stop <brewservice>

# stop (if necessary) and start the service formula immediately and register it to launch at login
brew services restart <brewservice>

# as root, stop (if necessary) and start the service formula immediately and register it to launch at login
sudo brew services restart <brewservice>

# remove all unused services
brew services cleanup

# as root, remove all unused services
sudo brew services cleanup

# auto cleanup
brew cleanup

# link formula
brew link <installed>

# delete files that already exist in the prefix while linking
brew link --overwrite <installed>

# allow keg-only formulae to be linked
brew link --force <installed>

# health check
brew doctor

# fix permissions
sudo chown -R $(whoami):admin /usr/local

$ package: brew search
$ casks: brew search --casks
$ installed: brew list
$ caskinstalled: brew cask list
$ brewservice: brew services list | awk '{if (NR>1){printf "%s\n", $1}}'
