% brew, cask

# update brew
brew update

# upgrade brew
brew upgrade

# get info for a package
brew info <package>

# get info for a cask
brew cask info <casks>

# install a package
brew install <package>

# install a cask
brew cask install <casks>

# reinstall a package
brew reinstall <package>

# reinstall a cask
brew reinstall <caskinstalled>

# uninstall a package
brew uninstall <installed>

# uninstall a cask
brew cask uninstall <caskinstalled>

# edit package
brew edit <package>

# edit cask
brew cask edit <casks>

# auto cleanup
brew cleanup

# link formula
brew link <installed>

# delete files that already exist in the prefix while linking
brew link --overwrite <installed>

# allow keg-only formulae to be linked
brew link --force <installed>

# health check
brew doctor

# fix permissions
sudo chown -R $(whoami):admin /usr/local

$ package: brew search
$ casks: brew search --casks
$ installed: brew list
$ caskinstalled: brew cask list
